# TestApnaComplex

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/apnacomplex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/apnacomplex/: ApnaComplexApplication.java
app/src/main/java/com/test/apnacomplex/common/: BaseActivity.java
app/src/main/java/com/test/apnacomplex/custom/: CustomTextView.java
app/src/main/java/com/test/apnacomplex/io/dto/: Document.java  DocumentCategoryResponse.java  DocumentResponse.java  Repository.java
app/src/main/java/com/test/apnacomplex/io/retrofit/: RetrofitInterfaceService.java  RetrofitIoHelper.java
app/src/main/java/com/test/apnacomplex/modules/: DataHelper.java
app/src/main/java/com/test/apnacomplex/modules/adapter/: DocumentListAdapterListener.java  DocumentListRecyclerAdapter.java  HomeGridAdapter.java  RepositoryAdapterListener.java  RepositoryRecyclerAdapter.java
app/src/main/java/com/test/apnacomplex/modules/dataModels/: DocumentApiModelImpl.java  DocumentCategoryApiModelImpl.java  FileDownloadTask.java  FileDownloadTaskListener.java
app/src/main/java/com/test/apnacomplex/modules/dto/: HomeGridItemDto.java
app/src/main/java/com/test/apnacomplex/modules/ui/: DocumentListActivity.java  (+3 more)
app/src/main/java/com/test/apnacomplex/utils/: BitmapMemoryLruCache.java  Constants.java  FileUtil.java  NetworkUtils.java
app/src/main/res/drawable/: doc_icon_box.xml
app/src/main/res/layout/: activity_document_category.xml  activity_document_list.xml  activity_home.xml  activity_image_view.xml  doc_category_list_item.xml  document_list_item.xml  home_grid_list_item.xml
app/src/main/res/menu/: doc_list_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/test/apnacomplex/: ExampleUnitTest.java
(+2 files in other folders)
