<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.apnacomplex.modules.ui.RepositoryActivity"
    android:background="@android:color/white"
    android:id="@+id/activity_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/doc_cat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/bac_icon_size"
                android:layout_height="@dimen/bac_icon_size"
                android:src="@drawable/back_ic"
                android:layout_marginLeft="@dimen/default_double_margin"/>

            <com.test.apnacomplex.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:typeface="roboto_condensed_bold"
                android:text="Repository"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/default_margin"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repository_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/doc_cat_toolbar"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/doc_cat_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:elevation="6dp"
            app:fabSize="normal"
            app:backgroundTint="@color/fab_color"
            app:pressedTranslationZ="12dp"
            android:layout_margin="@dimen/default_double_margin"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
